<!DOCTYPE html>
<html>
<head>
<style>
    h1{background-color: lightgrey; width: 300px;height: 1in; border: 5px solid rgb(0, 92, 128); padding: 50px; margin: 20px; float: left;}
    img{width: 200px;height: 120px; justify-content: center;}
    ul{background-color: lightgrey; width: 7in;height: 1in; border: 5px solid rgb(0, 92, 128); padding: 50px; margin: 20px; display: inline-block;}
    h2{border-radius: 5px; border: 5px solid rgb(0, 54, 105) ;}
    div{background-color: lightgrey; width: 12in; border: 5px solid rgb(0, 92, 128); padding: 50px; margin: 20px; justify-content: center;}
    h3{background-color: lightgrey; width: 12in; border: 5px solid rgb(0, 92, 128); padding: 50px; margin: 20px; justify-content: center;}

</style>
    <title>BOX MODEL</title>
</head>
<body>
    <h1><CENTER><img src="D:\Users\Asus\Downloads\123456.webp"</CENTER></h1>
    <ul>
        <b>NAVIGATION</b>
        <li><a href="#SECTION 1">Section 1</a></li>
        <li><a href="#SECTION 2">Section 2</a></li>
        <li><a href="#SECTION 3">Section 3</a></li>
        <li><a href="#References">Footer</a></li>
      </ul>
    
    <h2><center>Article</center></h2>
    <div><center><b>SECTION 1</b> <br>My First Favorite in life is Gaming as it helps me cope up with the stress that I have lately.</br></center></div>
    <div><center><b>SECTION 2</b> <br>My Second Favorite is having foods that fills my tummy.</br></center></div>
    <div><center><b>SECTION 3</b> <br>My Third Favorite in life is being with the people I love because I want to make a memory filled with them.</br></center></div>

    <h3><center><b>References:</b><br>https://www.w3schools.com/css/css_boxmodel.asp</br></center></h3>

</body>
</html>