<!DOCTYPE html>
<html lang="en">
<head>
<title>MY WEBPAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; border-radius: 5px; border: 5px solid rgb(23, 26, 29);
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #c9b6b6;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<hr>
<div class="header">
  <h1>TOURIST SPOTS IN LA TRINIDAD</h1>
  <p>A <b>responsive</b> website created by yours truly, <b>Rasheed Jules D. Bantali</b>.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;width:300px"><img src = "D:\Users\Asus\Pictures\Saved Pictures\Rasheed\IMG20210911175809.jpg" height="170px"></div>
    <p>I'm a student at University Of Baguio.</p>
    <h3>One more thing about me.</h3>
    <p>I love editing pictures.</p>
    <p><b>Here are some of the samples.</b></p>
    <div class="fakeimg" style="height:190px;width:300px"><img src = "D:\Users\Asus\Pictures\Saved Pictures\Photoshop\MIDTERM EXAM.jpg" height="160px"></div><br>
    <div class="fakeimg" style="height:190px;width:300px"><img src = "D:\Users\Asus\Pictures\Saved Pictures\Photoshop\Practice Edit 6.jpg" height="160px"></div><br>
    <div class="fakeimg" style="height:190px;width:300px"><img src = "D:\Users\Asus\Pictures\Saved Pictures\Photoshop\beauty_ZIP.jpg" height="160px"></div>
  </div>
  <div class="main">
    <h2>1. MT YANGBEW</h2>
    <h5>Location: Mt. Jumbo Trail, Tawang La Trinidad, Benguet</h5>
    <div class="fakeimg" style="height:200px;width:300px;"><img src="D:\Users\Asus\Pictures\Mt.-Yangbew.jpg" width="260" height="175"></div>
    <p>Description:</p>
    <p>A flat peak Mountain range in the heart of La Trinidad that offers you a panoramic view of the valley.
       You could also get a glimpse of the mountain ranges surrounding it.
       The top of the mountain is covered with grasses which are ideal for cow or horse grazing.
        Here you can take a horse riding activity on your day tour or do a day or night camping.
        Just make sure you get your umbrellas with you as it’s an open field.
        The trail can be accessed from Pines Park or on the Shilan route. </p>
    <br>
    <h2>2. STARWBERRY FARM</h2>
    <h5>Location: Strawberry Farm Km6. La Trinidad, Benguet</h5>
    <div class="fakeimg" style="height:200px;width:300px"><img src="D:\Users\Asus\Pictures\la-trinidad-strawberry-farm.jpg" width="260" height="175"></div>
    <p>Description:</p>
    <p>The cream of the crop of La Trinidad Valley.
      You could take a walking tour onto the farm with different vegetables that are cultivated in the area.
      Do strawberry handpicking and shop for local harvests, souvenirs, artisans’ works, and even ornamental plants too!</p>
  </div>

<br>
    <h2>3. MT KALUGONG AND CULTURAL PARK</h2>
    <h5>Location: Tawang La Trinidad, Benguet</h5>
    <div class="fakeimg" style="height:200px;width:300px"><img src="D:\Users\Asus\Pictures\mt.-kalugong.jpg" width="260" height="175"></div>
    <p>Description:</p>
    <p>If you love a bit more thrill, head on to this rocky mountain range. 
      The high sharp and uneven structures of the rocks are challenging and it’s not for the faint-hearted. 
      Gear up when you are climbing up the area. 
      But you may also skip that activity by just having a picnic or do camping on their picnic ground. 
      There are also available local accommodations and even a cozy shop in this cultural park. </p>
  </div>

<br>
    <h2>4. LIVING GIFTS NURSERY</h2>
    <h5>Location: Alno La Trinidad, Benguet</h5>
    <div class="fakeimg" style="height:200px;width:300px"><img src="D:\Users\Asus\Pictures\la-trinidad-strawberry-farm.jpg" width="260" height="175"></div>
    <p>Description:</p>
    <p>An oasis of varieties of Cacti grown in their large greenhouse and connected greenhouse tunnels. 
      For green thumb folks, this is something you shouldn’t miss. 
      You can spot plenty of species of cactus from huge columnar ones to tiny cacti buttons. 
      
      The main entrance is beautifully adorned with sets of cacti and even succulents. 
      Getting wonderful shots from it is out of the question. 
      
      This is a place your eyes feast on their numerous cacti collections. 
      You could also purchase some at a reasonable price! </p>
  </div>
  <br>
  <h2>5. BELL CHURCH</h2>
  <h5>Location: Km. 3 La Trinidad, Benguet</h5>
  <div class="fakeimg" style="height:200px;width:300px"><img src="D:\Users\Asus\Pictures\Bell-Church.jpg" width="260" height="175"></div>
  <p>Description:</p>
  <p>A small Buddhist temple nesting onto the slope of the mountain. 
    Getting here is just 10 minutes ride from Baguio City- if not a traffic jam. 
    The Bell Church is open to everyone. Just observe silence and abide by their house rules when you are on a visit.</p>
</div>

<div class="footer">
  <h2>THERE YOU GO!</h2>
  <p> Those are my top 5 tourists spots here in LA TRINIDAD BENGUET. HOPE YOU ENJOYED scrolling down on my website and THANK YOU VERY MUCH!</p>
</div>

</body>
</html>
